<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Subline Loader</title>
        <style>
            .outer{
                border: 10px solid rgba(0, 27, 45, 1);
                border-top: 10px solid rgba(255, 99, 107, 1);
                border-radius: 50%;
                height: 80px;
                width: 80px;
                animation: spin 3s linear infinite;
                position: absolute;
            }

            img{
                margin: 15px 0 0 10px;
                height: 70px;
                width: 80px;
                position: absolute;
                z-index: -1;
                animation: imgSpin 3s linear infinite;
            }

            @keyframes spin{
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            @keyframes imgSpin{
                0% { 
                    transform: rotateY(0deg);
                }

                100% { 
                    transform: rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <div class="outer"></div>
            <img src="logo.png" alt="subline">
          </div>
    </body>
</html>